# QuickChatter

./: .gitignore  QuickChatter.sln  README.md
QuickChatter.Client/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  QuickChatter.Client.csproj  RelayCommand.cs  version.json
QuickChatter.Client/Behaviors/: KeyDownToCommandBehavior.cs  ListBoxAutoScrollBehavior.cs
QuickChatter.Client/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  UsernameToAlignmentConverter.cs  UsernameToBackgroundConverter.cs  UsernameToForegroundConverter.cs
QuickChatter.Client/Helpers/: IpHelpers.cs  ServerHelper.cs  UpdateHelper.cs
QuickChatter.Client/ViewModels/: vmBase.cs  vmMainWindow.cs
QuickChatter.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
QuickChatter.Client/Views/Controls/: ucConnect.xaml  ucConnect.xaml.cs  ucConversation.xaml  ucConversation.xaml.cs  ucMainScreen.xaml  ucMainScreen.xaml.cs  ucMessageBox.xaml  ucMessageBox.xaml.cs
QuickChatter.Models/: ConnectedClient.cs  Conversation.cs  ConversationMessage.cs  UpdateInfo.cs  User.cs
QuickChatter.Models/Domain/: User.cs
QuickChatter.Models/Settings/: RequestCode.cs  ResponseCode.cs  ResponseMessage.cs  UserSettings.cs
QuickChatter.Server/: Broadcaster.cs  Program.cs  QuickChatter.Server.csproj
QuickChatter.Server/Repositories/: UserRepository.cs
