<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TheNevix.AutoMapper" Version="1.0.0-beta240815" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickChatter.Models\QuickChatter.Models.csproj" />
  </ItemGroup>

</Project>
